<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FlightDelayWorkbook_16917881214650' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='flights.csv+ (Multiple Connections)' inline='true' name='federated.133eozg02trsfq1g9xb1j1lsvdsg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airports' name='textscan.0dqhtzl068zo8o1f7ca4o19njrtp'>
            <connection class='textscan' directory='/Users/lyttonliang/Desktop/Accelerator/WGU_Fall2023/Data_Visualization/Project/Flight Delays and Cancellations' filename='airports.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='airlines' name='textscan.1ex5t041aiixsq17smrft0ibuzli'>
            <connection class='textscan' directory='/Users/lyttonliang/Desktop/Accelerator/WGU_Fall2023/Data_Visualization/Project/Flight Delays and Cancellations' filename='airlines.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='flights' name='textscan.0r01osj0x42bbv1dt1elf0v5ybt3'>
            <connection class='textscan' directory='/Users/lyttonliang/Desktop/Accelerator/WGU_Fall2023/Data_Visualization/Project/Flight Delays and Cancellations' filename='flights.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[flights.csv].[Destination_IATA_CODE]' />
              <expression op='[airports.csv1].[IATA_CODE]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[flights.csv].[Departure_IATA_CODE]' />
                <expression op='[airports.csv].[IATA_CODE]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[flights.csv].[AIRLINE_CODE]' />
                  <expression op='[airlines.csv].[Airline_CODE]' />
                </expression>
              </clause>
              <relation connection='textscan.0r01osj0x42bbv1dt1elf0v5ybt3' name='flights.csv' table='[flights#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='Unnamed: 0' ordinal='1' />
                  <column datatype='integer' name='Unnamed: 0.1' ordinal='2' />
                  <column datatype='integer' name='YEAR' ordinal='3' />
                  <column datatype='integer' name='MONTH' ordinal='4' />
                  <column datatype='integer' name='DAY' ordinal='5' />
                  <column datatype='integer' name='DAY_OF_WEEK' ordinal='6' />
                  <column datatype='string' name='AIRLINE_CODE' ordinal='7' />
                  <column datatype='integer' name='FLIGHT_NUMBER' ordinal='8' />
                  <column datatype='string' name='TAIL_NUMBER' ordinal='9' />
                  <column datatype='string' name='Departure_IATA_CODE' ordinal='10' />
                  <column datatype='string' name='Destination_IATA_CODE' ordinal='11' />
                  <column datatype='integer' name='SCHEDULED_DEPARTURE' ordinal='12' />
                  <column datatype='integer' name='DEPARTURE_TIME' ordinal='13' />
                  <column datatype='integer' name='DEPARTURE_DELAY' ordinal='14' />
                  <column datatype='integer' name='TAXI_OUT' ordinal='15' />
                  <column datatype='integer' name='WHEELS_OFF' ordinal='16' />
                  <column datatype='integer' name='SCHEDULED_TIME' ordinal='17' />
                  <column datatype='integer' name='ELAPSED_TIME' ordinal='18' />
                  <column datatype='integer' name='AIR_TIME' ordinal='19' />
                  <column datatype='integer' name='DISTANCE' ordinal='20' />
                  <column datatype='integer' name='WHEELS_ON' ordinal='21' />
                  <column datatype='integer' name='TAXI_IN' ordinal='22' />
                  <column datatype='integer' name='SCHEDULED_ARRIVAL' ordinal='23' />
                  <column datatype='integer' name='ARRIVAL_TIME' ordinal='24' />
                  <column datatype='integer' name='ARRIVAL_DELAY' ordinal='25' />
                  <column datatype='integer' name='DIVERTED' ordinal='26' />
                  <column datatype='integer' name='CANCELLED' ordinal='27' />
                  <column datatype='string' name='CANCELLATION_REASON' ordinal='28' />
                  <column datatype='integer' name='AIR_SYSTEM_DELAY' ordinal='29' />
                  <column datatype='integer' name='SECURITY_DELAY' ordinal='30' />
                  <column datatype='integer' name='AIRLINE_DELAY' ordinal='31' />
                  <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='32' />
                  <column datatype='integer' name='WEATHER_DELAY' ordinal='33' />
                </columns>
              </relation>
              <relation connection='textscan.0r01osj0x42bbv1dt1elf0v5ybt3' name='airlines.csv' table='[airlines#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Airline_CODE' ordinal='0' />
                  <column datatype='string' name='AIRLINE' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0r01osj0x42bbv1dt1elf0v5ybt3' name='airports.csv' table='[airports#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='IATA_CODE' ordinal='0' />
                <column datatype='string' name='AIRPORT' ordinal='1' />
                <column datatype='string' name='CITY' ordinal='2' />
                <column datatype='string' name='STATE' ordinal='3' />
                <column datatype='string' name='COUNTRY' ordinal='4' />
                <column datatype='real' name='LATITUDE' ordinal='5' />
                <column datatype='real' name='LONGITUDE' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0r01osj0x42bbv1dt1elf0v5ybt3' name='airports.csv1' table='[airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRPORT' ordinal='1' />
              <column datatype='string' name='CITY' ordinal='2' />
              <column datatype='string' name='STATE' ordinal='3' />
              <column datatype='string' name='COUNTRY' ordinal='4' />
              <column datatype='real' name='LATITUDE' ordinal='5' />
              <column datatype='real' name='LONGITUDE' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_CODE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure_IATA_CODE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination_IATA_CODE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVAL]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_REASON]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_SYSTEM_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline_CODE]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Airline Code' datatype='string' name='[AIRLINE_CODE]' role='dimension' type='nominal' />
      <column caption='Airline Delay' datatype='integer' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
      <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
      <column caption='Air System Delay' datatype='integer' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='integer' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
      <column caption='Arrival Time' datatype='integer' name='[ARRIVAL_TIME]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Airline Delay (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[AIRLINE_DELAY]' peg='0' size='55' />
      </column>
      <column caption='Airline CODE' datatype='string' hidden='true' name='[Airline_CODE]' role='dimension' type='nominal' />
      <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
      <column caption='Destination_CITY (airports.csv1)' datatype='string' name='[CITY (airports.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Departure_City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[COUNTRY (airports.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Depart to Destination' datatype='string' name='[Calculation_1137721913153531905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[CITY] + &quot; to &quot; + [CITY (airports.csv1)]' />
      </column>
      <column caption='Weather Delay Count' datatype='integer' name='[Calculation_1137721913216823299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [WEATHER_DELAY] &gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total Delay Count' datatype='integer' name='[Calculation_1137721913218289672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Weather Delay Count (copy)_1137721913217421316])+SUM([Weather Delay Count (copy) (copy)_1137721913217433605])+SUM([Weather Delay Count (copy) (copy) (copy)_1137721913217441798])+SUM([Weather Delay Count (copy)_1137721913217822727])+SUM([Calculation_1137721913216823299])' />
      </column>
      <column caption='Air System Delay Percent' datatype='real' name='[Calculation_1137721913232375835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Weather Delay Count (copy)_1137721913217421316])/[Calculation_1137721913218289672]' />
      </column>
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
      <column caption='Departure Time' datatype='integer' name='[DEPARTURE_TIME]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Departure IATA CODE' datatype='string' name='[Departure_IATA_CODE]' role='dimension' type='nominal' />
      <column caption='Destination IATA CODE' datatype='string' name='[Destination_IATA_CODE]' role='dimension' type='nominal' />
      <column caption='Elapsed Time' datatype='integer' name='[ELAPSED_TIME]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
      <column caption='IATA CODE (airports.csv1)' datatype='string' name='[IATA_CODE (airports.csv1)]' role='dimension' type='nominal' />
      <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
      <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LATITUDE (airports.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE (airports.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Scheduled Arrival' datatype='integer' name='[SCHEDULED_ARRIVAL]' role='measure' type='quantitative' />
      <column caption='Scheduled Departure' datatype='integer' name='[SCHEDULED_DEPARTURE]' role='measure' type='quantitative' />
      <column caption='Scheduled Time' datatype='integer' name='[SCHEDULED_TIME]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column datatype='string' name='[STATE (airports.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tail Number' datatype='string' name='[TAIL_NUMBER]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='integer' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Unnamed: 0.1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Unnamed: 0]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='integer' name='[WHEELS_OFF]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='integer' name='[WHEELS_ON]' role='measure' type='quantitative' />
      <column caption='Late Aircraf Delay Count' datatype='integer' name='[Weather Delay Count (copy) (copy) (copy)_1137721913217441798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [LATE_AIRCRAFT_DELAY] &gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Airline Delay Count' datatype='integer' name='[Weather Delay Count (copy) (copy)_1137721913217433605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [AIRLINE_DELAY] &gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Air System Delay Count' datatype='integer' name='[Weather Delay Count (copy)_1137721913217421316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [AIR_SYSTEM_DELAY] &gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Security Delay Count' datatype='integer' name='[Weather Delay Count (copy)_1137721913217822727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [SECURITY_DELAY] &gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='flights.csv' datatype='table' name='[__tableau_internal_object_id__].[flights.csv_1B912AF30B394F37934237C63A16A53D]' role='measure' type='quantitative' />
      <column caption='Late Aircraft Delay Percent' datatype='real' name='[airsystem_delay_precen (copy) (copy)_1137721913232887837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Weather Delay Count (copy) (copy) (copy)_1137721913217441798])/[Calculation_1137721913218289672]' />
      </column>
      <column caption='Airline Delay Percent' datatype='real' name='[airsystem_delay_precen (copy)_1137721913232879644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Weather Delay Count (copy) (copy)_1137721913217433605])/[Calculation_1137721913218289672]' />
      </column>
      <column caption='Weather Delay Percent' datatype='real' name='[lateAircraft_delay_percent (copy) (copy)_1137721913233379359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1137721913216823299])/[Calculation_1137721913218289672]' />
      </column>
      <column caption='Security Delay Percent' datatype='real' name='[lateAircraft_delay_percent (copy)_1137721913233371166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Weather Delay Count (copy)_1137721913217822727])/[Calculation_1137721913218289672]' />
      </column>
      <column-instance column='[__tableau_internal_object_id__].[flights.csv_1B912AF30B394F37934237C63A16A53D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights.csv_1B912AF30B394F37934237C63A16A53D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[avg:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEPARTURE_DELAY]' derivation='Avg' name='[avg:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATITUDE (airports.csv1)]' derivation='Avg' name='[avg:LATITUDE (airports.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LONGITUDE (airports.csv1)]' derivation='Avg' name='[avg:LONGITUDE (airports.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weather Delay Count (copy)_1137721913217421316]' derivation='Sum' name='[diff:sum:Weather Delay Count (copy)_1137721913217421316:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
      <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
      <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weather Delay Count (copy)_1137721913217421316]' derivation='Sum' name='[pcdf:sum:Weather Delay Count (copy)_1137721913217421316:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[AIRLINE_DELAY]' derivation='Sum' name='[pcto:sum:AIRLINE_DELAY:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[none:AIRLINE:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Sum' name='[pcto:sum:AIR_SYSTEM_DELAY:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[none:AIRLINE:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Sum' name='[pcto:sum:AIR_SYSTEM_DELAY:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1137721913216823299]' derivation='Sum' name='[pcto:sum:Calculation_1137721913216823299:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[pcto:sum:LATE_AIRCRAFT_DELAY:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[none:AIRLINE:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[pcto:sum:SECURITY_DELAY:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[none:AIRLINE:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[WEATHER_DELAY]' derivation='Sum' name='[pcto:sum:WEATHER_DELAY:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[none:AIRLINE:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Weather Delay Count (copy) (copy) (copy)_1137721913217441798]' derivation='Sum' name='[pcto:sum:Weather Delay Count (copy) (copy) (copy)_1137721913217441798:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[AIRLINE]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Weather Delay Count (copy) (copy) (copy)_1137721913217441798]' derivation='Sum' name='[pcto:sum:Weather Delay Count (copy) (copy) (copy)_1137721913217441798:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Weather Delay Count (copy) (copy) (copy)_1137721913217441798]' derivation='Sum' name='[pcto:sum:Weather Delay Count (copy) (copy) (copy)_1137721913217441798:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Weather Delay Count (copy) (copy) (copy)_1137721913217441798]' derivation='Sum' name='[pcto:sum:Weather Delay Count (copy) (copy) (copy)_1137721913217441798:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Weather Delay Count (copy) (copy) (copy)_1137721913217441798]' derivation='Sum' name='[pcto:sum:Weather Delay Count (copy) (copy) (copy)_1137721913217441798:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Weather Delay Count (copy) (copy) (copy)_1137721913217441798]' derivation='Sum' name='[pcto:sum:Weather Delay Count (copy) (copy) (copy)_1137721913217441798:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Weather Delay Count (copy) (copy)_1137721913217433605]' derivation='Sum' name='[pcto:sum:Weather Delay Count (copy) (copy)_1137721913217433605:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Weather Delay Count (copy) (copy)_1137721913217433605]' derivation='Sum' name='[pcto:sum:Weather Delay Count (copy) (copy)_1137721913217433605:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Weather Delay Count (copy)_1137721913217421316]' derivation='Sum' name='[pcto:sum:Weather Delay Count (copy)_1137721913217421316:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[none:AIRLINE:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Weather Delay Count (copy)_1137721913217421316]' derivation='Sum' name='[pcto:sum:Weather Delay Count (copy)_1137721913217421316:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Weather Delay Count (copy)_1137721913217421316]' derivation='Sum' name='[pcto:sum:Weather Delay Count (copy)_1137721913217421316:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Weather Delay Count (copy)_1137721913217421316]' derivation='Sum' name='[pcto:sum:Weather Delay Count (copy)_1137721913217421316:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Weather Delay Count (copy)_1137721913217421316]' derivation='Sum' name='[pcto:sum:Weather Delay Count (copy)_1137721913217421316:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Weather Delay Count (copy)_1137721913217822727]' derivation='Sum' name='[pcto:sum:Weather Delay Count (copy)_1137721913217822727:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Weather Delay Count (copy) (copy) (copy)_1137721913217441798]' derivation='Sum' name='[pcva:sum:Weather Delay Count (copy) (copy) (copy)_1137721913217441798:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[none:AIRLINE:nk]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Weather Delay Count (copy) (copy) (copy)_1137721913217441798]' derivation='Sum' name='[pcva:sum:Weather Delay Count (copy) (copy) (copy)_1137721913217441798:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Weather Delay Count (copy) (copy) (copy)_1137721913217441798]' derivation='Sum' name='[pcva:sum:Weather Delay Count (copy) (copy) (copy)_1137721913217441798:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[AIRLINE]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Weather Delay Count (copy) (copy) (copy)_1137721913217441798]' derivation='Sum' name='[pcva:sum:Weather Delay Count (copy) (copy) (copy)_1137721913217441798:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Weather Delay Count (copy)_1137721913217421316]' derivation='Sum' name='[pcva:sum:Weather Delay Count (copy)_1137721913217421316:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Weather Delay Count (copy)_1137721913217421316]' derivation='Sum' name='[pcva:sum:Weather Delay Count (copy)_1137721913217421316:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[AIRLINE_DELAY]' derivation='Sum' name='[sum:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Sum' name='[sum:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIR_TIME]' derivation='Sum' name='[sum:AIR_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARRIVAL_DELAY]' derivation='Sum' name='[sum:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARRIVAL_TIME]' derivation='Sum' name='[sum:ARRIVAL_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1137721913216823299]' derivation='Sum' name='[sum:Calculation_1137721913216823299:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEPARTURE_DELAY]' derivation='Sum' name='[sum:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEPARTURE_TIME]' derivation='Sum' name='[sum:DEPARTURE_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DISTANCE]' derivation='Sum' name='[sum:DISTANCE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DIVERTED]' derivation='Sum' name='[sum:DIVERTED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ELAPSED_TIME]' derivation='Sum' name='[sum:ELAPSED_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Sum' name='[sum:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SCHEDULED_ARRIVAL]' derivation='Sum' name='[sum:SCHEDULED_ARRIVAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SCHEDULED_DEPARTURE]' derivation='Sum' name='[sum:SCHEDULED_DEPARTURE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SCHEDULED_TIME]' derivation='Sum' name='[sum:SCHEDULED_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAXI_IN]' derivation='Sum' name='[sum:TAXI_IN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAXI_OUT]' derivation='Sum' name='[sum:TAXI_OUT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unnamed: 0.1]' derivation='Sum' name='[sum:Unnamed: 0.1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unnamed: 0]' derivation='Sum' name='[sum:Unnamed: 0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Sum' name='[sum:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WHEELS_OFF]' derivation='Sum' name='[sum:WHEELS_OFF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WHEELS_ON]' derivation='Sum' name='[sum:WHEELS_ON:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weather Delay Count (copy) (copy) (copy)_1137721913217441798]' derivation='Sum' name='[sum:Weather Delay Count (copy) (copy) (copy)_1137721913217441798:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weather Delay Count (copy) (copy)_1137721913217433605]' derivation='Sum' name='[sum:Weather Delay Count (copy) (copy)_1137721913217433605:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weather Delay Count (copy)_1137721913217421316]' derivation='Sum' name='[sum:Weather Delay Count (copy)_1137721913217421316:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weather Delay Count (copy)_1137721913217822727]' derivation='Sum' name='[sum:Weather Delay Count (copy)_1137721913217822727:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1137721913218289672]' derivation='User' name='[usr:Calculation_1137721913218289672:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1137721913232375835]' derivation='User' name='[usr:Calculation_1137721913232375835:qk]' pivot='key' type='quantitative' />
      <column-instance column='[airsystem_delay_precen (copy) (copy)_1137721913232887837]' derivation='User' name='[usr:airsystem_delay_precen (copy) (copy)_1137721913232887837:qk]' pivot='key' type='quantitative' />
      <column-instance column='[airsystem_delay_precen (copy)_1137721913232879644]' derivation='User' name='[usr:airsystem_delay_precen (copy)_1137721913232879644:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lateAircraft_delay_percent (copy) (copy)_1137721913233379359]' derivation='User' name='[usr:lateAircraft_delay_percent (copy) (copy)_1137721913233379359:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lateAircraft_delay_percent (copy)_1137721913233371166]' derivation='User' name='[usr:lateAircraft_delay_percent (copy)_1137721913233371166:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Airline)' hidden='true' name='[Action (Airline)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AIRLINE]' />
        </groupfilter>
      </group>
      <group caption='Action (Airport)' hidden='true' name='[Action (Airport)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AIRPORT]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <group caption='Airline Set' name='[Airline Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[AIRLINE]' member='&quot;Southwest Airlines Co.&quot;' />
      </group>
      <drill-paths>
        <drill-path name='State with Airport and Airline'>
          <field>[STATE]</field>
          <field>[AIRPORT]</field>
          <field>[AIRLINE]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_9CF105781C0B43CDB5588305A7769434]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Delay Cause Percent' type='sheet' worksheet='Most Delay Airline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Delay Cause Percent' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_51C3C681C36B4B6D8ADE4B4EECA190DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Delay Cause Percent' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Delay Cause Percent' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action6_8AE30EEAB11C48BBBCD5C1839447D605]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Delay by Airline and Airport with Cause (2)' type='sheet' worksheet='Most Delay Airport' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Delay by Airline and Airport with Cause (2)' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_3220F16DCAF148AFB23758160D4C4603]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Delays with map' type='sheet' worksheet='Delay Time by States on Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Delays with map' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action7_CED46D628BFA48EF91AF33F6645A70B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Delay by Airline and Airport with Cause (2)' type='sheet' worksheet='Most Delay Airline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Delay by Airline and Airport with Cause (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Delay Cause Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights.csv+ (Multiple Connections)' name='federated.133eozg02trsfq1g9xb1j1lsvdsg' />
          </datasources>
          <datasource-dependencies datasource='federated.133eozg02trsfq1g9xb1j1lsvdsg'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Airline Delay' datatype='integer' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Air System Delay' datatype='integer' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay Count' datatype='integer' name='[Calculation_1137721913216823299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [WEATHER_DELAY] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Delay Count' datatype='integer' name='[Calculation_1137721913218289672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Weather Delay Count (copy)_1137721913217421316])+SUM([Weather Delay Count (copy) (copy)_1137721913217433605])+SUM([Weather Delay Count (copy) (copy) (copy)_1137721913217441798])+SUM([Weather Delay Count (copy)_1137721913217822727])+SUM([Calculation_1137721913216823299])' />
            </column>
            <column caption='Air System Delay Percent' datatype='real' name='[Calculation_1137721913232375835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Weather Delay Count (copy)_1137721913217421316])/[Calculation_1137721913218289672]' />
            </column>
            <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column caption='Late Aircraf Delay Count' datatype='integer' name='[Weather Delay Count (copy) (copy) (copy)_1137721913217441798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [LATE_AIRCRAFT_DELAY] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Airline Delay Count' datatype='integer' name='[Weather Delay Count (copy) (copy)_1137721913217433605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AIRLINE_DELAY] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Air System Delay Count' datatype='integer' name='[Weather Delay Count (copy)_1137721913217421316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AIR_SYSTEM_DELAY] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Security Delay Count' datatype='integer' name='[Weather Delay Count (copy)_1137721913217822727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [SECURITY_DELAY] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Late Aircraft Delay Percent' datatype='real' name='[airsystem_delay_precen (copy) (copy)_1137721913232887837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Weather Delay Count (copy) (copy) (copy)_1137721913217441798])/[Calculation_1137721913218289672]' />
            </column>
            <column caption='Airline Delay Percent' datatype='real' name='[airsystem_delay_precen (copy)_1137721913232879644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Weather Delay Count (copy) (copy)_1137721913217433605])/[Calculation_1137721913218289672]' />
            </column>
            <column caption='Weather Delay Percent' datatype='real' name='[lateAircraft_delay_percent (copy) (copy)_1137721913233379359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1137721913216823299])/[Calculation_1137721913218289672]' />
            </column>
            <column caption='Security Delay Percent' datatype='real' name='[lateAircraft_delay_percent (copy)_1137721913233371166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Weather Delay Count (copy)_1137721913217822727])/[Calculation_1137721913218289672]' />
            </column>
            <column-instance column='[Weather Delay Count (copy)_1137721913217822727]' derivation='Sum' name='[pcto:sum:Weather Delay Count (copy)_1137721913217822727:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1137721913216823299]' derivation='Sum' name='[sum:Calculation_1137721913216823299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather Delay Count (copy) (copy) (copy)_1137721913217441798]' derivation='Sum' name='[sum:Weather Delay Count (copy) (copy) (copy)_1137721913217441798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather Delay Count (copy) (copy)_1137721913217433605]' derivation='Sum' name='[sum:Weather Delay Count (copy) (copy)_1137721913217433605:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather Delay Count (copy)_1137721913217421316]' derivation='Sum' name='[sum:Weather Delay Count (copy)_1137721913217421316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1137721913232375835]' derivation='User' name='[usr:Calculation_1137721913232375835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airsystem_delay_precen (copy) (copy)_1137721913232887837]' derivation='User' name='[usr:airsystem_delay_precen (copy) (copy)_1137721913232887837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airsystem_delay_precen (copy)_1137721913232879644]' derivation='User' name='[usr:airsystem_delay_precen (copy)_1137721913232879644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lateAircraft_delay_percent (copy) (copy)_1137721913233379359]' derivation='User' name='[usr:lateAircraft_delay_percent (copy) (copy)_1137721913233379359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lateAircraft_delay_percent (copy)_1137721913233371166]' derivation='User' name='[usr:lateAircraft_delay_percent (copy)_1137721913233371166:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.133eozg02trsfq1g9xb1j1lsvdsg].[usr:Calculation_1137721913232375835:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.133eozg02trsfq1g9xb1j1lsvdsg].[usr:airsystem_delay_precen (copy)_1137721913232879644:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.133eozg02trsfq1g9xb1j1lsvdsg].[usr:airsystem_delay_precen (copy) (copy)_1137721913232887837:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.133eozg02trsfq1g9xb1j1lsvdsg].[usr:lateAircraft_delay_percent (copy)_1137721913233371166:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.133eozg02trsfq1g9xb1j1lsvdsg].[usr:lateAircraft_delay_percent (copy) (copy)_1137721913233379359:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.133eozg02trsfq1g9xb1j1lsvdsg].[sum:Weather Delay Count (copy) (copy)_1137721913217433605:qk]&quot;</bucket>
              <bucket>&quot;[federated.133eozg02trsfq1g9xb1j1lsvdsg].[sum:Weather Delay Count (copy) (copy) (copy)_1137721913217441798:qk]&quot;</bucket>
              <bucket>&quot;[federated.133eozg02trsfq1g9xb1j1lsvdsg].[sum:Weather Delay Count (copy)_1137721913217421316:qk]&quot;</bucket>
              <bucket>&quot;[federated.133eozg02trsfq1g9xb1j1lsvdsg].[sum:Calculation_1137721913216823299:qk]&quot;</bucket>
              <bucket>&quot;[federated.133eozg02trsfq1g9xb1j1lsvdsg].[pcto:sum:Weather Delay Count (copy)_1137721913217822727:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[Action (Airline)]'>
            <groupfilter function='level-members' level='[AIRLINE]' user:ui-action-filter='[Action7_CED46D628BFA48EF91AF33F6645A70B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[Action (Airport)]'>
            <groupfilter function='level-members' level='[AIRPORT]' user:ui-action-filter='[Action6_8AE30EEAB11C48BBBCD5C1839447D605]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.133eozg02trsfq1g9xb1j1lsvdsg].[:Measure Names]</column>
            <column>[federated.133eozg02trsfq1g9xb1j1lsvdsg].[Action (Airport)]</column>
            <column>[federated.133eozg02trsfq1g9xb1j1lsvdsg].[Action (Airline)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[Multiple Values]' />
              <color column='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[:Measure Names]' />
              <text column='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[:Measure Names]' />
              <text column='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delay Cause of Airline '>
      <table>
        <view>
          <datasources>
            <datasource caption='flights.csv+ (Multiple Connections)' name='federated.133eozg02trsfq1g9xb1j1lsvdsg' />
          </datasources>
          <datasource-dependencies datasource='federated.133eozg02trsfq1g9xb1j1lsvdsg'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Airline Delay' datatype='integer' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Air System Delay' datatype='integer' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay Count' datatype='integer' name='[Calculation_1137721913216823299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [WEATHER_DELAY] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Delay Count' datatype='integer' name='[Calculation_1137721913218289672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Weather Delay Count (copy)_1137721913217421316])+SUM([Weather Delay Count (copy) (copy)_1137721913217433605])+SUM([Weather Delay Count (copy) (copy) (copy)_1137721913217441798])+SUM([Weather Delay Count (copy)_1137721913217822727])+SUM([Calculation_1137721913216823299])' />
            </column>
            <column caption='Air System Delay Percent' datatype='real' name='[Calculation_1137721913232375835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Weather Delay Count (copy)_1137721913217421316])/[Calculation_1137721913218289672]' />
            </column>
            <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column caption='Late Aircraf Delay Count' datatype='integer' name='[Weather Delay Count (copy) (copy) (copy)_1137721913217441798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [LATE_AIRCRAFT_DELAY] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Airline Delay Count' datatype='integer' name='[Weather Delay Count (copy) (copy)_1137721913217433605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AIRLINE_DELAY] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Air System Delay Count' datatype='integer' name='[Weather Delay Count (copy)_1137721913217421316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AIR_SYSTEM_DELAY] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Security Delay Count' datatype='integer' name='[Weather Delay Count (copy)_1137721913217822727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [SECURITY_DELAY] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Late Aircraft Delay Percent' datatype='real' name='[airsystem_delay_precen (copy) (copy)_1137721913232887837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Weather Delay Count (copy) (copy) (copy)_1137721913217441798])/[Calculation_1137721913218289672]' />
            </column>
            <column caption='Airline Delay Percent' datatype='real' name='[airsystem_delay_precen (copy)_1137721913232879644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Weather Delay Count (copy) (copy)_1137721913217433605])/[Calculation_1137721913218289672]' />
            </column>
            <column caption='Weather Delay Percent' datatype='real' name='[lateAircraft_delay_percent (copy) (copy)_1137721913233379359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1137721913216823299])/[Calculation_1137721913218289672]' />
            </column>
            <column caption='Security Delay Percent' datatype='real' name='[lateAircraft_delay_percent (copy)_1137721913233371166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Weather Delay Count (copy)_1137721913217822727])/[Calculation_1137721913218289672]' />
            </column>
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1137721913232375835]' derivation='User' name='[usr:Calculation_1137721913232375835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airsystem_delay_precen (copy) (copy)_1137721913232887837]' derivation='User' name='[usr:airsystem_delay_precen (copy) (copy)_1137721913232887837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airsystem_delay_precen (copy)_1137721913232879644]' derivation='User' name='[usr:airsystem_delay_precen (copy)_1137721913232879644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lateAircraft_delay_percent (copy) (copy)_1137721913233379359]' derivation='User' name='[usr:lateAircraft_delay_percent (copy) (copy)_1137721913233379359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lateAircraft_delay_percent (copy)_1137721913233371166]' derivation='User' name='[usr:lateAircraft_delay_percent (copy)_1137721913233371166:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.133eozg02trsfq1g9xb1j1lsvdsg].[usr:Calculation_1137721913232375835:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.133eozg02trsfq1g9xb1j1lsvdsg].[usr:airsystem_delay_precen (copy)_1137721913232879644:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.133eozg02trsfq1g9xb1j1lsvdsg].[usr:airsystem_delay_precen (copy) (copy)_1137721913232887837:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.133eozg02trsfq1g9xb1j1lsvdsg].[usr:lateAircraft_delay_percent (copy)_1137721913233371166:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.133eozg02trsfq1g9xb1j1lsvdsg].[usr:lateAircraft_delay_percent (copy) (copy)_1137721913233379359:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[Action (Airport)]'>
            <groupfilter function='level-members' level='[AIRPORT]' user:ui-action-filter='[Action6_0FF6F78DCB4F4D1BA22FEC59371342CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[none:AIRLINE:nk]'>
            <groupfilter function='member' level='[none:AIRLINE:nk]' member='&quot;Southwest Airlines Co.&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.133eozg02trsfq1g9xb1j1lsvdsg].[none:AIRLINE:nk]</column>
            <column>[federated.133eozg02trsfq1g9xb1j1lsvdsg].[:Measure Names]</column>
            <column>[federated.133eozg02trsfq1g9xb1j1lsvdsg].[Action (Airport)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[:Measure Names]' />
              <text column='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.133eozg02trsfq1g9xb1j1lsvdsg].[Multiple Values]</rows>
        <cols>([federated.133eozg02trsfq1g9xb1j1lsvdsg].[none:AIRLINE:nk] / [federated.133eozg02trsfq1g9xb1j1lsvdsg].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Delay Time by Depart and Destination City '>
      <table>
        <view>
          <datasources>
            <datasource caption='flights.csv+ (Multiple Connections)' name='federated.133eozg02trsfq1g9xb1j1lsvdsg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.133eozg02trsfq1g9xb1j1lsvdsg'>
            <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='Destination_CITY (airports.csv1)' datatype='string' name='[CITY (airports.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Departure_City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[avg:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY (airports.csv1)]' derivation='None' name='[none:CITY (airports.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action7_3220F16DCAF148AFB23758160D4C4603]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.133eozg02trsfq1g9xb1j1lsvdsg].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[avg:ARRIVAL_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.133eozg02trsfq1g9xb1j1lsvdsg].[none:CITY:nk] / [federated.133eozg02trsfq1g9xb1j1lsvdsg].[none:CITY (airports.csv1):nk])</rows>
        <cols>[federated.133eozg02trsfq1g9xb1j1lsvdsg].[avg:ARRIVAL_DELAY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay Time by States on Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights.csv+ (Multiple Connections)' name='federated.133eozg02trsfq1g9xb1j1lsvdsg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.133eozg02trsfq1g9xb1j1lsvdsg'>
            <column caption='Airline Delay' datatype='integer' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AIRLINE_DELAY]' derivation='Avg' name='[avg:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[avg:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[avg:AIRLINE_DELAY:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>264.0</max>
          </filter>
          <filter class='categorical' column='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[none:STATE:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STATE:nk]' />
              <groupfilter function='member' level='[none:STATE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.133eozg02trsfq1g9xb1j1lsvdsg].[none:STATE:nk]</column>
            <column>[federated.133eozg02trsfq1g9xb1j1lsvdsg].[avg:AIRLINE_DELAY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[none:STATE:nk]' />
              <lod column='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[none:STATE:nk]' />
              <color column='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[avg:ARRIVAL_DELAY:qk]' />
              <geometry column='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.133eozg02trsfq1g9xb1j1lsvdsg].[Latitude (generated)]</rows>
        <cols>[federated.133eozg02trsfq1g9xb1j1lsvdsg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay Time by States with Airport and Airline (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights.csv+ (Multiple Connections)' name='federated.133eozg02trsfq1g9xb1j1lsvdsg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.133eozg02trsfq1g9xb1j1lsvdsg'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[avg:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action1_4AAA3E240DB443E9BAB9BA2EB9B351E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[none:AIRLINE:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[avg:ARRIVAL_DELAY:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[none:STATE:nk]' direction='DESC' measure-to-sort-by='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[avg:ARRIVAL_DELAY:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[none:AIRPORT:nk]' direction='DESC' measure-to-sort-by='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[avg:ARRIVAL_DELAY:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.133eozg02trsfq1g9xb1j1lsvdsg].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[avg:ARRIVAL_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.133eozg02trsfq1g9xb1j1lsvdsg].[none:STATE:nk] / ([federated.133eozg02trsfq1g9xb1j1lsvdsg].[none:AIRPORT:nk] / [federated.133eozg02trsfq1g9xb1j1lsvdsg].[none:AIRLINE:nk]))</rows>
        <cols>[federated.133eozg02trsfq1g9xb1j1lsvdsg].[avg:ARRIVAL_DELAY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay by Airlines'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights.csv+ (Multiple Connections)' name='federated.133eozg02trsfq1g9xb1j1lsvdsg' />
          </datasources>
          <datasource-dependencies datasource='federated.133eozg02trsfq1g9xb1j1lsvdsg'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[avg:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[Action (Airline)]'>
            <groupfilter function='level-members' level='[AIRLINE]' user:ui-action-filter='[Action6_99C73BE3EFB14BA58C40D5FD2719A38B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[Action (Airport)]'>
            <groupfilter function='level-members' level='[AIRPORT]' user:ui-action-filter='[Action6_0FF6F78DCB4F4D1BA22FEC59371342CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action1_4AAA3E240DB443E9BAB9BA2EB9B351E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[none:AIRLINE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[avg:ARRIVAL_DELAY:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.133eozg02trsfq1g9xb1j1lsvdsg].[Action (State)]</column>
            <column>[federated.133eozg02trsfq1g9xb1j1lsvdsg].[Action (Airport)]</column>
            <column>[federated.133eozg02trsfq1g9xb1j1lsvdsg].[Action (Airline)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[avg:ARRIVAL_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.133eozg02trsfq1g9xb1j1lsvdsg].[none:AIRLINE:nk]</rows>
        <cols>[federated.133eozg02trsfq1g9xb1j1lsvdsg].[avg:ARRIVAL_DELAY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay by Airports'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights.csv+ (Multiple Connections)' name='federated.133eozg02trsfq1g9xb1j1lsvdsg' />
          </datasources>
          <datasource-dependencies datasource='federated.133eozg02trsfq1g9xb1j1lsvdsg'>
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Avg' name='[avg:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action1_4AAA3E240DB443E9BAB9BA2EB9B351E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[none:AIRPORT:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[avg:ARRIVAL_DELAY:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.133eozg02trsfq1g9xb1j1lsvdsg].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[avg:ARRIVAL_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.133eozg02trsfq1g9xb1j1lsvdsg].[none:AIRPORT:nk]</rows>
        <cols>[federated.133eozg02trsfq1g9xb1j1lsvdsg].[avg:ARRIVAL_DELAY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Delay Airline'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights.csv+ (Multiple Connections)' name='federated.133eozg02trsfq1g9xb1j1lsvdsg' />
          </datasources>
          <datasource-dependencies datasource='federated.133eozg02trsfq1g9xb1j1lsvdsg'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Airline Delay' datatype='integer' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Air System Delay' datatype='integer' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay Count' datatype='integer' name='[Calculation_1137721913216823299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [WEATHER_DELAY] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Delay Count' datatype='integer' name='[Calculation_1137721913218289672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Weather Delay Count (copy)_1137721913217421316])+SUM([Weather Delay Count (copy) (copy)_1137721913217433605])+SUM([Weather Delay Count (copy) (copy) (copy)_1137721913217441798])+SUM([Weather Delay Count (copy)_1137721913217822727])+SUM([Calculation_1137721913216823299])' />
            </column>
            <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column caption='Late Aircraf Delay Count' datatype='integer' name='[Weather Delay Count (copy) (copy) (copy)_1137721913217441798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [LATE_AIRCRAFT_DELAY] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Airline Delay Count' datatype='integer' name='[Weather Delay Count (copy) (copy)_1137721913217433605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AIRLINE_DELAY] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Air System Delay Count' datatype='integer' name='[Weather Delay Count (copy)_1137721913217421316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AIR_SYSTEM_DELAY] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Security Delay Count' datatype='integer' name='[Weather Delay Count (copy)_1137721913217822727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [SECURITY_DELAY] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1137721913216823299]' derivation='Sum' name='[sum:Calculation_1137721913216823299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather Delay Count (copy) (copy) (copy)_1137721913217441798]' derivation='Sum' name='[sum:Weather Delay Count (copy) (copy) (copy)_1137721913217441798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather Delay Count (copy) (copy)_1137721913217433605]' derivation='Sum' name='[sum:Weather Delay Count (copy) (copy)_1137721913217433605:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather Delay Count (copy)_1137721913217421316]' derivation='Sum' name='[sum:Weather Delay Count (copy)_1137721913217421316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather Delay Count (copy)_1137721913217822727]' derivation='Sum' name='[sum:Weather Delay Count (copy)_1137721913217822727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1137721913218289672]' derivation='User' name='[usr:Calculation_1137721913218289672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[Action (Airport)]'>
            <groupfilter function='level-members' level='[AIRPORT]' user:ui-action-filter='[Action6_0FF6F78DCB4F4D1BA22FEC59371342CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[none:AIRLINE:nk]'>
            <groupfilter function='level-members' level='[none:AIRLINE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.133eozg02trsfq1g9xb1j1lsvdsg].[none:AIRLINE:nk]</column>
            <column>[federated.133eozg02trsfq1g9xb1j1lsvdsg].[Action (Airport)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[usr:Calculation_1137721913218289672:qk]' />
              <text column='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[usr:Calculation_1137721913218289672:qk]' />
              <text column='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[none:AIRLINE:nk]' />
              <color column='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[none:AIRLINE:nk]' />
              <lod column='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[sum:Calculation_1137721913216823299:qk]' />
              <lod column='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[sum:Weather Delay Count (copy) (copy) (copy)_1137721913217441798:qk]' />
              <lod column='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[sum:Weather Delay Count (copy) (copy)_1137721913217433605:qk]' />
              <lod column='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[sum:Weather Delay Count (copy)_1137721913217421316:qk]' />
              <lod column='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[sum:Weather Delay Count (copy)_1137721913217822727:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Delay Airport'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights.csv+ (Multiple Connections)' name='federated.133eozg02trsfq1g9xb1j1lsvdsg' />
          </datasources>
          <datasource-dependencies datasource='federated.133eozg02trsfq1g9xb1j1lsvdsg'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Airline Delay' datatype='integer' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Air System Delay' datatype='integer' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay Count' datatype='integer' name='[Calculation_1137721913216823299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [WEATHER_DELAY] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Delay Count' datatype='integer' name='[Calculation_1137721913218289672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Weather Delay Count (copy)_1137721913217421316])+SUM([Weather Delay Count (copy) (copy)_1137721913217433605])+SUM([Weather Delay Count (copy) (copy) (copy)_1137721913217441798])+SUM([Weather Delay Count (copy)_1137721913217822727])+SUM([Calculation_1137721913216823299])' />
            </column>
            <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column caption='Late Aircraf Delay Count' datatype='integer' name='[Weather Delay Count (copy) (copy) (copy)_1137721913217441798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [LATE_AIRCRAFT_DELAY] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Airline Delay Count' datatype='integer' name='[Weather Delay Count (copy) (copy)_1137721913217433605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AIRLINE_DELAY] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Air System Delay Count' datatype='integer' name='[Weather Delay Count (copy)_1137721913217421316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AIR_SYSTEM_DELAY] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Security Delay Count' datatype='integer' name='[Weather Delay Count (copy)_1137721913217822727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [SECURITY_DELAY] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1137721913218289672]' derivation='User' name='[usr:Calculation_1137721913218289672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[Action (Airline)]'>
            <groupfilter function='level-members' level='[AIRLINE]' user:ui-action-filter='[Action2_9CF105781C0B43CDB5588305A7769434]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.133eozg02trsfq1g9xb1j1lsvdsg].[Action (Airline)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[usr:Calculation_1137721913218289672:qk]' />
              <size column='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[usr:Calculation_1137721913218289672:qk]' />
              <text column='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[none:AIRPORT:nk]' />
              <text column='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[usr:Calculation_1137721913218289672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Delay Count of Each Airline with Avg delay time'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights.csv+ (Multiple Connections)' name='federated.133eozg02trsfq1g9xb1j1lsvdsg' />
          </datasources>
          <datasource-dependencies datasource='federated.133eozg02trsfq1g9xb1j1lsvdsg'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Airline Delay' datatype='integer' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='Air System Delay' datatype='integer' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay Count' datatype='integer' name='[Calculation_1137721913216823299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [WEATHER_DELAY] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Delay Count' datatype='integer' name='[Calculation_1137721913218289672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Weather Delay Count (copy)_1137721913217421316])+SUM([Weather Delay Count (copy) (copy)_1137721913217433605])+SUM([Weather Delay Count (copy) (copy) (copy)_1137721913217441798])+SUM([Weather Delay Count (copy)_1137721913217822727])+SUM([Calculation_1137721913216823299])' />
            </column>
            <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column caption='Late Aircraf Delay Count' datatype='integer' name='[Weather Delay Count (copy) (copy) (copy)_1137721913217441798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [LATE_AIRCRAFT_DELAY] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Airline Delay Count' datatype='integer' name='[Weather Delay Count (copy) (copy)_1137721913217433605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AIRLINE_DELAY] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Air System Delay Count' datatype='integer' name='[Weather Delay Count (copy)_1137721913217421316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AIR_SYSTEM_DELAY] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Security Delay Count' datatype='integer' name='[Weather Delay Count (copy)_1137721913217822727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [SECURITY_DELAY] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1137721913218289672]' derivation='User' name='[usr:Calculation_1137721913218289672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[Action (Airline)]'>
            <groupfilter function='level-members' level='[AIRLINE]' user:ui-action-filter='[Action6_99C73BE3EFB14BA58C40D5FD2719A38B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[Action (Airport)]'>
            <groupfilter function='level-members' level='[AIRPORT]' user:ui-action-filter='[Action6_0FF6F78DCB4F4D1BA22FEC59371342CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action1_4AAA3E240DB443E9BAB9BA2EB9B351E1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[none:AIRLINE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[usr:Calculation_1137721913218289672:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.133eozg02trsfq1g9xb1j1lsvdsg].[Action (State)]</column>
            <column>[federated.133eozg02trsfq1g9xb1j1lsvdsg].[Action (Airport)]</column>
            <column>[federated.133eozg02trsfq1g9xb1j1lsvdsg].[Action (Airline)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[usr:Calculation_1137721913218289672:qk]' />
              <text column='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[usr:Calculation_1137721913218289672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.133eozg02trsfq1g9xb1j1lsvdsg].[none:AIRLINE:nk]</rows>
        <cols>[federated.133eozg02trsfq1g9xb1j1lsvdsg].[usr:Calculation_1137721913218289672:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='chart of delay count'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights.csv+ (Multiple Connections)' name='federated.133eozg02trsfq1g9xb1j1lsvdsg' />
          </datasources>
          <datasource-dependencies datasource='federated.133eozg02trsfq1g9xb1j1lsvdsg'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Airline Delay' datatype='integer' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column caption='Air System Delay' datatype='integer' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay Count' datatype='integer' name='[Calculation_1137721913216823299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [WEATHER_DELAY] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Delay Count' datatype='integer' name='[Calculation_1137721913218289672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Weather Delay Count (copy)_1137721913217421316])+SUM([Weather Delay Count (copy) (copy)_1137721913217433605])+SUM([Weather Delay Count (copy) (copy) (copy)_1137721913217441798])+SUM([Weather Delay Count (copy)_1137721913217822727])+SUM([Calculation_1137721913216823299])' />
            </column>
            <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column caption='Late Aircraf Delay Count' datatype='integer' name='[Weather Delay Count (copy) (copy) (copy)_1137721913217441798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [LATE_AIRCRAFT_DELAY] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Airline Delay Count' datatype='integer' name='[Weather Delay Count (copy) (copy)_1137721913217433605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AIRLINE_DELAY] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Air System Delay Count' datatype='integer' name='[Weather Delay Count (copy)_1137721913217421316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AIR_SYSTEM_DELAY] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Security Delay Count' datatype='integer' name='[Weather Delay Count (copy)_1137721913217822727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [SECURITY_DELAY] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1137721913216823299]' derivation='Sum' name='[sum:Calculation_1137721913216823299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather Delay Count (copy) (copy) (copy)_1137721913217441798]' derivation='Sum' name='[sum:Weather Delay Count (copy) (copy) (copy)_1137721913217441798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather Delay Count (copy) (copy)_1137721913217433605]' derivation='Sum' name='[sum:Weather Delay Count (copy) (copy)_1137721913217433605:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather Delay Count (copy)_1137721913217421316]' derivation='Sum' name='[sum:Weather Delay Count (copy)_1137721913217421316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather Delay Count (copy)_1137721913217822727]' derivation='Sum' name='[sum:Weather Delay Count (copy)_1137721913217822727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1137721913218289672]' derivation='User' name='[usr:Calculation_1137721913218289672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.133eozg02trsfq1g9xb1j1lsvdsg].[sum:Weather Delay Count (copy)_1137721913217421316:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.133eozg02trsfq1g9xb1j1lsvdsg].[sum:Weather Delay Count (copy) (copy)_1137721913217433605:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.133eozg02trsfq1g9xb1j1lsvdsg].[sum:Weather Delay Count (copy) (copy) (copy)_1137721913217441798:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.133eozg02trsfq1g9xb1j1lsvdsg].[sum:Weather Delay Count (copy)_1137721913217822727:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.133eozg02trsfq1g9xb1j1lsvdsg].[sum:Calculation_1137721913216823299:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.133eozg02trsfq1g9xb1j1lsvdsg].[usr:Calculation_1137721913218289672:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.133eozg02trsfq1g9xb1j1lsvdsg].[sum:Weather Delay Count (copy)_1137721913217421316:qk]&quot;</bucket>
              <bucket>&quot;[federated.133eozg02trsfq1g9xb1j1lsvdsg].[sum:Weather Delay Count (copy) (copy)_1137721913217433605:qk]&quot;</bucket>
              <bucket>&quot;[federated.133eozg02trsfq1g9xb1j1lsvdsg].[sum:Weather Delay Count (copy) (copy) (copy)_1137721913217441798:qk]&quot;</bucket>
              <bucket>&quot;[federated.133eozg02trsfq1g9xb1j1lsvdsg].[sum:Weather Delay Count (copy)_1137721913217822727:qk]&quot;</bucket>
              <bucket>&quot;[federated.133eozg02trsfq1g9xb1j1lsvdsg].[sum:Calculation_1137721913216823299:qk]&quot;</bucket>
              <bucket>&quot;[federated.133eozg02trsfq1g9xb1j1lsvdsg].[usr:Calculation_1137721913218289672:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[Action (Airline)]'>
            <groupfilter function='level-members' level='[AIRLINE]' user:ui-action-filter='[Action2_9CF105781C0B43CDB5588305A7769434]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.133eozg02trsfq1g9xb1j1lsvdsg].[:Measure Names]</column>
            <column>[federated.133eozg02trsfq1g9xb1j1lsvdsg].[Action (Airline)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.133eozg02trsfq1g9xb1j1lsvdsg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.133eozg02trsfq1g9xb1j1lsvdsg].[none:AIRLINE:nk]</rows>
        <cols>[federated.133eozg02trsfq1g9xb1j1lsvdsg].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Delay Cause Percent'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98688' id='32' param='horz' type-v2='layout-flow' w='99358' x='321' y='656'>
            <zone h='98688' id='27' type-v2='layout-basic' w='99358' x='321' y='656'>
              <zone h='98688' id='19' param='horz' type-v2='layout-flow' w='53702' x='321' y='656'>
                <zone h='98688' id='5' type-v2='layout-basic' w='53702' x='321' y='656'>
                  <zone h='64550' id='3' name='Most Delay Airline' w='53702' x='321' y='656'>
                  </zone>
                  <zone h='34138' id='13' name='chart of delay count' w='53702' x='321' y='65206'>
                  </zone>
                </zone>
              </zone>
              <zone h='98688' id='26' name='Delay Cause Percentage' show-title='false' w='45656' x='54023' y='656'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Delay by Airline and Airport with Cause (2)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98688' id='61' param='horz' type-v2='layout-flow' w='99358' x='321' y='656'>
            <zone h='98688' id='5' type-v2='layout-basic' w='99358' x='321' y='656'>
              <zone h='98688' id='3' name='Most Delay Airport' w='43669' x='321' y='656'>
              </zone>
              <zone h='49344' id='13' name='Most Delay Airline' w='27845' x='43990' y='50000'>
              </zone>
              <zone h='49344' id='22' name='Total Delay Count of Each Airline with Avg delay time' w='55689' x='43990' y='656'>
              </zone>
              <zone h='49344' id='59' name='Delay Cause Percentage' w='27844' x='71835' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Delays with map'>
      <size maxheight='1219' maxwidth='2118' minheight='1219' minwidth='2118' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98688' id='35' param='horz' type-v2='layout-flow' w='99244' x='378' y='656'>
            <zone h='98688' id='5' type-v2='layout-basic' w='99244' x='378' y='656'>
              <zone h='49344' id='13' name='Delay Time by States on Map' w='99244' x='378' y='656'>
              </zone>
              <zone h='49344' id='16' name='Delay Time by States with Airport and Airline (2)' w='49619' x='378' y='50000'>
              </zone>
              <zone h='49344' id='33' name='Delay Time by Depart and Destination City ' w='49625' x='49997' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
